 // 2) Написать функцию getUnique(arr), которая принимает аргументом неограниченное число аргументов,
 // и возвращает массив уникальных элементов. Аргумент не должен изменяться.
 // Порядок элементов результирующего массива должен совпадать с порядком,
 // в котором они встречаются в оригинальной структуре. Специально обрабатывать значение NaN не обязательно.
 // Ограничиваемся типами number|string|boolean

type a = number | string | boolean;

function getUnique(...elements: a[]): a[] {
    let result:a[] = [];
    for (let el of elements) {
        if (result.indexOf(el) === -1) {
            result.push(el);
        }
    }
    return result;
};
